Macro9Pad/Views/MainView.xaml

<Window x:Class="Macro9Pad.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro9Pad.Views"
        mc:Ignorable="d"
        Title="[MSF] Macro9Pad" Height="300" Width="300" Icon="/icons/cpu.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">
                    <Image Source="/icons/cpu.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Write profile to EEPROM"/>
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="93,0,93,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Stroke="Black" StrokeThickness="2" Grid.Row="1" Fill="Red" ToolTip="Change RGB LED Color"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Margin="0,0,0,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0">
                    <Image Source="/icons/log-in.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Load Profile"/>
                    </Button.ToolTip>
                </Button>
                <Button Grid.Column="3" Grid.Row="0">
                    <Image Source="/icons/log-out.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Save Profile"/>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0">ONE</Button>
            <Button Grid.Column="1" Grid.Row="0">TWO</Button>
            <Button Grid.Column="2" Grid.Row="0">THREE</Button>
            <Button Grid.Column="0" Grid.Row="1">FOUR</Button>
            <Button Grid.Column="1" Grid.Row="1">FIVE</Button>
            <Button Grid.Column="2" Grid.Row="1">SIX</Button>
            <Button Grid.Column="0" Grid.Row="2">SEVEN</Button>
            <Button Grid.Column="1" Grid.Row="2">EIGHT</Button>
            <Button Grid.Column="2" Grid.Row="2">NINE</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1">
                    <Image Source="/icons/settings.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
