Macro9Pad/Views/MainView.xaml

<Window x:Class="Macro9Pad.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro9Pad.Views"
        xmlns:converters="clr-namespace:Macro9Pad.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="[MSF] Macro9Pad" Height="300" Width="300" Icon="/icons/cpu.png">

    <Window.Resources>
        <converters:RGBToBrushConverter x:Key="RGBToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,0,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0">
                    <Image Source="/icons/cpu.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Write profile to EEPROM"/>
                    </Button.ToolTip>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="StoreProfile"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="93,0,93,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="1">
                    <Rectangle.Stroke>Black</Rectangle.Stroke>
                    <Rectangle.StrokeThickness>2</Rectangle.StrokeThickness>
                    <Rectangle.ToolTip>Change RGB LED Color</Rectangle.ToolTip>
                    <Rectangle.Fill>
                        <Binding Converter="{StaticResource RGBToBrushConverter}" Path="Device.RGB" Mode="OneWay"/>
                    </Rectangle.Fill>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseDown">
                            <cal:ActionMessage MethodName="RGBEdit"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Rectangle>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Margin="0,0,0,3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0">
                    <Image Source="/icons/log-in.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Load Profile"/>
                    </Button.ToolTip>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadProfile"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
                <Button Grid.Column="3" Grid.Row="0">
                    <Image Source="/icons/log-out.png"/>
                    <Button.ToolTip>
                        <ToolTip Content="Save Profile"/>
                    </Button.ToolTip>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SaveProfile"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="ONE">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="1"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Content="TWO">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="2"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Content="THREE">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="3"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Content="FOUR">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="4"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Content="FIVE">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="5"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Content="SIX">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="6"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="0" Grid.Row="2" Content="SEVEN">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="7"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Content="EIGHT">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="8"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Content="NINE">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="ButtonEdit">
                            <cal:Parameter Value="9"/>
                        </cal:ActionMessage>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1">
                    <Image Source="/icons/settings.png"/>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="EditSettings"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
