Macro9Pad/Views/RGBColorView.xaml

<Window x:Class="Macro9Pad.Views.RGBColorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro9Pad.Views"
        xmlns:converters="clr-namespace:Macro9Pad.Helpers"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Macro9Pad RGB Edit" Height="240" Width="280">
    
    <Window.Resources>
        <converters:RGBToBrushConverter x:Key="RGBToBrushConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <Rectangle.Stroke>Black</Rectangle.Stroke>
            <Rectangle.StrokeThickness>2</Rectangle.StrokeThickness>
            <Rectangle.Fill>
                <Binding Converter="{StaticResource RGBToBrushConverter}" Path="RGBEdit" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
            </Rectangle.Fill>
        </Rectangle>

        <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Path=RGB_Red}" Minimum="0"
                Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Background="Red"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=RGB_Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            StringFormat={}{0:000}}" MaxLength="3"/>

        <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Path=RGB_Green}" Minimum="0"
                Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Background="Green"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=RGB_Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            StringFormat={}{0:000}}" MaxLength="3"/>

        <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Path=RGB_Blue}" Minimum="0"
                Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" Background="Blue"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=RGB_Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            StringFormat={}{0:000}}" MaxLength="3"/>

        <Slider Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Value="{Binding Path=RGB_Brightness}" Minimum="0"
                Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True">
            <Slider.Background>
                <Binding Converter="{StaticResource RGBToBrushConverter}" Path="RGBEdit" Mode="OneWay"/>
            </Slider.Background>
        </Slider>
        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Path=RGB_Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
            StringFormat={}{0:000}}" MaxLength="3"/>
        
        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="SaveButton" Content="Save" Margin="2"/>
            <Button Grid.Column="2" x:Name="CancelButton" Content="Cancel" Margin="2"/>
        </Grid>
    </Grid>
</Window>
