Macro9Pad/Views/SettingsView.xaml

<Window x:Class="Macro9Pad.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro9Pad.Views"
        mc:Ignorable="d"
        Title="Macro9Pad Settings" Height="180" Width="250" Icon="/icons/cpu.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"/>
            <Button x:Name="RefreshDeviceList" Grid.Column="2">
                <Image Source="/icons/refresh-ccw.png"/>
                <Button.ToolTip>
                    <ToolTip Content="Refresh device list."/>
                </Button.ToolTip>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Device Version:"/>
            <Label Content="Vaa.bb.cc"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Serial Number:"/>
            <Label Content="###########"/>
        </StackPanel>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Close"/>
        </Grid>
        
    </Grid>
</Window>
